In [1]:
import pandas as pd
import numpy as np

In [2]:
train_merged=pd.read_csv('./train_merged.csv')
train_merged.describe()

,creative_id,ad_id,product_id,product_category,advertiser_id,industry,time,user_id,click_times,age,gender
count,3.008277e+07,3.008277e+07,3.008277e+07,3.008277e+07,3.008277e+07,3.008277e+07,3.008277e+07,3.008277e+07,3.008277e+07,3.008277e+07,3.008277e+07
mean,1.676532e+06,1.447917e+06,3.928835e+03,8.128011e+00,2.119445e+04,1.610350e+02,4.801738e+01,4.498556e+05,1.063127e+00,4.233062e+00,1.316965e+00
std,1.308054e+06,1.120569e+06,9.123197e+03,7.055121e+00,1.406527e+04,1.290624e+02,2.592504e+01,2.599939e+05,2.982831e-01,2.049908e+00,4.652938e-01
min,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,2.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
25%,4.158100e+05,3.711100e+05,0.000000e+00,2.000000e+00,1.098600e+04,8.000000e+00,2.600000e+01,2.246130e+05,1.000000e+00,3.000000e+00,1.000000e+00
50%,1.508864e+06,1.310317e+06,1.290000e+02,3.000000e+00,1.810300e+04,2.020000e+02,4.900000e+01,4.498040e+05,1.000000e+00,4.000000e+00,1.000000e+00
75%,2.740464e+06,2.355111e+06,1.873000e+03,1.800000e+01,3.003400e+04,2.930000e+02,7.100000e+01,6.752420e+05,1.000000e+00,6.000000e+00,2.000000e+00
max,4.445718e+06,3.812200e+06,4.431300e+04,1.800000e+01,6.296500e+04,3.350000e+02,9.100000e+01,9.000000e+05,1.520000e+02,1.000000e+01,2.000000e+00

In [3]:
train_merged[train_merged["click_times"]>1]

,creative_id,ad_id,product_id,product_category,advertiser_id,industry,time,user_id,click_times,age,gender
22,2125431,1835685,0,18,14681,293,51,398695,3,4,1
121,15953,17330,154,2,8878,319,59,687033,4,7,1
123,52594,49032,80,2,10686,238,79,687033,2,7,1
124,102153,92907,1370,2,28569,319,59,687033,3,7,1
125,136791,122958,1334,2,14410,317,5,687033,2,7,1
...,...,...,...,...,...,...,...,...,...,...,...
30082756,4307047,3693791,0,18,14681,6,91,578293,2,5,1
30082764,4148034,3558631,1261,2,10988,6,87,630049,2,3,2
30082768,4374249,3750607,0,18,10986,6,89,630049,2,3,2
30082769,4376574,3752641,1261,2,10988,6,90,630049,2,3,2
30082770,4407804,3779497,1261,2,10988,6,91,630049,2,3,2

In [ ]:
features=["creative_id","ad_id","product_id","product_category","advertiser_id","industry","time","click_times"]
for feature in features:
    cur=df.groupby("user_id")[feature].apply(list)
    display(cur)