In [3]:
import pandas as pd
import numpy as np

In [4]:
train_merged=pd.read_csv('train_merged.csv')

In [5]:
train_merged[train_merged.click_times==1]

,creative_id,ad_id,product_id,product_category,advertiser_id,industry,time,user_id,click_times,age,gender
0,1,1,0,5,381,78,81,398695,1,4,1
1,68590,63392,0,18,14681,88,14,398695,1,4,1
2,127337,114621,0,18,9409,25,3,398695,1,4,1
3,138157,124124,23,2,9065,319,8,398695,1,4,1
4,147066,132027,0,18,22918,319,1,398695,1,4,1
...,...,...,...,...,...,...,...,...,...,...,...
30082762,4146938,3557684,1261,2,10988,6,90,630049,1,3,2
30082763,4147704,3558343,1261,2,10988,6,91,630049,1,3,2
30082765,4204088,3606569,1261,2,10988,6,88,630049,1,3,2
30082766,4263153,3657208,1810,2,61922,319,90,630049,1,3,2
30082767,4291152,3680507,2400,2,57709,246,89,630049,1,3,2