In [2]:
import pandas as pd
import numpy as np

In [3]:
train_merged=pd.read_csv('./train_merged.csv')
train_merged.describe()

,Unnamed: 0,creative_id,ad_id,product_id,product_category,advertiser_id,industry,time,user_id,click_times,age,gender
count,3.008277e+07,3.008277e+07,3.008277e+07,3.008277e+07,3.008277e+07,3.008277e+07,3.008277e+07,3.008277e+07,3.008277e+07,3.008277e+07,3.008277e+07,3.008277e+07
mean,1.504138e+07,1.676532e+06,1.447917e+06,3.928835e+03,8.128011e+00,2.119445e+04,1.610350e+02,4.801738e+01,4.498556e+05,1.063127e+00,4.233062e+00,1.316965e+00
std,8.684148e+06,1.308054e+06,1.120569e+06,9.123197e+03,7.055121e+00,1.406527e+04,1.290624e+02,2.592504e+01,2.599939e+05,2.982831e-01,2.049908e+00,4.652938e-01
min,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,2.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
25%,7.520692e+06,4.158100e+05,3.711100e+05,0.000000e+00,2.000000e+00,1.098600e+04,8.000000e+00,2.600000e+01,2.246130e+05,1.000000e+00,3.000000e+00,1.000000e+00
50%,1.504138e+07,1.508864e+06,1.310317e+06,1.290000e+02,3.000000e+00,1.810300e+04,2.020000e+02,4.900000e+01,4.498040e+05,1.000000e+00,4.000000e+00,1.000000e+00
75%,2.256208e+07,2.740464e+06,2.355111e+06,1.873000e+03,1.800000e+01,3.003400e+04,2.930000e+02,7.100000e+01,6.752420e+05,1.000000e+00,6.000000e+00,2.000000e+00
max,3.008277e+07,4.445718e+06,3.812200e+06,4.431300e+04,1.800000e+01,6.296500e+04,3.350000e+02,9.100000e+01,9.000000e+05,1.520000e+02,1.000000e+01,2.000000e+00

In [4]:
display(train_merged[train_merged["user_id"]==1])

,Unnamed: 0,creative_id,ad_id,product_id,product_category,advertiser_id,industry,time,user_id,click_times,age,gender
27339558,27339558,71691,66210,0,18,14681,326,43,1,1,4,1
27339559,27339559,90171,82421,0,5,367,217,52,1,1,4,1
27339560,27339560,122032,109959,1334,2,11411,0,40,1,1,4,1
27339561,27339561,209778,188507,136,2,9702,6,20,1,1,4,1
27339562,27339562,821396,724607,0,5,7293,326,20,1,1,4,1
27339563,27339563,877468,773445,0,5,29455,106,20,1,1,4,1
27339564,27339564,1683713,1458878,0,5,14668,326,39,1,1,4,1
27339565,27339565,1940159,1678901,0,5,17189,73,46,1,1,4,1
27339566,27339566,2087846,1803758,0,18,44865,64,60,1,1,4,1
27339567,27339567,2456345,2116146,64,2,188,245,73,1,1,4,1
27339568,27339568,2456345,2116146,64,2,188,245,64,1,1,4,1
27339569,27339569,3068256,2638858,1454,2,23575,238,64,1,1,4,1
27339570,27339570,3592928,3093461,1261,2,10988,6,76,1,2,4,1

In [ ]:
features=["creative_id","ad_id","product_id","product_category","advertiser_id","industry","time","click_times"]
for feature in features:
    cur=df.groupby("user_id")[feature].apply(list)
    display(cur)